{
  "name": "uni-notice-board",
  "version": "1.0.0",
  "description": "University Digital Notice Board static website",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "parcel build src/index.html src/notices.html src/exams.html src/admissions.html src/contact.html src/feedback.html --dist-dir dist --public-url ./",
    "lint:html": "htmlhint \"src/**/*.html\"",
    "lint:css": "stylelint \"styles/**/*.css\"",
    "lint:css:fix": "stylelint \"styles/**/*.css\" --fix"
  },
  "devDependencies": {
    "htmlhint": "^1.8.0",
    "parcel": "^2.16.3",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1"
  }
}